browser=chrome
etsyUrl=https://www.etsy.com
wikiUrl=https://www.wikipedia.org
smartbearUrl=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx
libraryUrl=https://library2.cybertekschool.com/login.html
username=student30@library
password=IaT9YIOI